# pidan

./: README.md  pom.xml
pidan-batch/: pom.xml
pidan-batch/src/main/java/com/github/pidan/batch/api/: AggDataSet.java  CollectionDataSource.java  DataSet.java  FilterPartitionDataSet.java  FlatMapPartitionDataSet.java  JoinType.java  JoinedDataSet.java  KeyedDataSet.java  MapPartitionDataSet.java  ShuffleMapOperator.java  ShuffleOperator.java  ShuffleReader.java  ShuffleWriter.java  TextFileDataSource.java
pidan-batch/src/main/java/com/github/pidan/batch/environment/: ExecutionEnvironment.java  LocalExecutionEnvironment.java  PseudoRemoteExecutionEnvironment.java  RemoteExecutionEnvironment.java
pidan-batch/src/main/java/com/github/pidan/batch/runtime/: Event.java  Executor.java  ExecutorBackend.java  ExecutorEvent.java  ExecutorInitSuccessEvent.java  JobManager.java  ResultTask.java  ShuffleManagerService.java  ShuffleMapTask.java  Task.java  TaskContext.java  TaskEvent.java  TaskExecutor.java  TaskManager.java
pidan-batch/src/main/java/com/github/pidan/batch/shuffle/: LocalShuffleClient.java  PseudoRemoteShuffleClient.java  ResultStage.java  ShuffleClient.java  ShuffleManager.java  ShuffleMapStage.java  ShuffleReader.java  ShuffleWriter.java  Stage.java
pidan-batch/src/test/java/com/github/pidan/batch/api/: DataSetRemoteEnvTest.java  DataSetTest.java  IteratorUtilTest.java
pidan-batch/src/test/java/com/github/pidan/batch/runtime/: SerializeTaskTest.java
pidan-batch/src/test/resources/: words.txt
pidan-core/: pom.xml
pidan-core/src/main/java/com/github/pidan/core/: Comparator.java  JoinType.java  Partition.java  TaskContext.java
pidan-core/src/main/java/com/github/pidan/core/configuration/: Constant.java
pidan-core/src/main/java/com/github/pidan/core/function/: FilterFunction.java  FlatMapFunction.java  Foreach.java  Function.java  HashPartitioner.java  KeySelector.java  MapFunction.java  Partitioner.java  ReduceFunction.java
pidan-core/src/main/java/com/github/pidan/core/io/: Collector.java
pidan-core/src/main/java/com/github/pidan/core/jvm/: JVMException.java  JVMLauncher.java  JVMLaunchers.java  VmCallable.java  VmFuture.java  VmResult.java
pidan-core/src/main/java/com/github/pidan/core/partition/: ParallelCollectionPartition.java  Partition.java  ShuffledPartition.java  TextFilePartition.java
pidan-core/src/main/java/com/github/pidan/core/tuple/: Tuple.java  Tuple2.java
pidan-core/src/main/java/com/github/pidan/core/util/: ComparatorUtil.java  IteratorUtil.java  (+3 more)
pidan-dist/: pom.xml
pidan-dist/script/: pre-commit
pidan-example/: pom.xml
pidan-runtime/: pom.xml
(+12 files in other folders)
